{
  "name": "todayops",
  "description": "面向研发个人的 AI 工作驾驶舱：聚合工作项、知识库、本地服务与 Git 状态",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "setup:reach": "node scripts/setup-agent-reach.mjs",
    "eval:config": "node eval/check-config.mjs",
    "eval:sync": "node eval/sync-prompt.mjs",
    "eval:briefing": "promptfoo eval -c eval/promptfooconfig.yaml",
    "eval:view": "promptfoo view",
    "eval:optimize": "node eval/optimize.mjs"
  },
  "dependencies": {
    "markdown-it": "^14.2.0",
    "pinia": "^3.0.4",
    "three": "^0.181.2",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.485",
    "@tailwindcss/vite": "^4.3.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.12.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "js-yaml": "^5.2.1",
    "promptfoo": "^0.120.19",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
